<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Jessica Laughlin - Software Engineer </title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <link href="index.rss" rel="alternate" title="RSS" type="application/rss+xml"/>
    <style type="text/css"><!--
    a:link { color: #293145; border-bottom: solid thin #293145; }
    a:visited { color: #666; border-bottom: dotted thin #666; }
    a:hover { color: #666; border-bottom: dotted thin #666; }
    a:active { color: #fff; border-bottom: none; }
    a { text-decoration: none; }

    body {
        margin-top: 50px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        min-width: 40em;
        max-width: 800px;
        font-family: Roboto Condensed, Oswald, Open Sans, sans-serif;
        font-size: 20px;
        line-height: 1.4;
    }

    h2, .heading, .name {
        color: #293145;
    }

    .heading, .name {
        margin: 0;
        text-align: right;
    }

    .name {
        font-size: 250%;
        font-weight: bold;
    }
    </style>
</head>

<body>
    <div style="border-bottom: solid thin #888; padding: 10px;">
    <div style="float: right; padding-top: 10px; padding-bottom: 10px;">
    <p class="name">Jessica Laughlin</p>

    <p class="heading">software engineer</p>
    <p class="heading"><a href="mailto:jldlaughlin@gmail.com">jldlaughlin@gmail.com</a></p>
    </div>
    <br clear="all"/>
    </div>
    <div style="padding: 10px;">
    I'm a software engineer at <a href="https://materialize.com/">Materialize</a> in New York. (This means that I'm currently working in <a href="https://www.rust-lang.org/">Rust</a> to build a
    <a href="https://www.cockroachlabs.com/blog/why-postgres/">PostgreSQL-compatible</a> SQL engine on top of <a href="https://timelydataflow.github.io/differential-dataflow/">Differential</a>
    and <a href="https://timelydataflow.github.io/timely-dataflow/">Timely Dataflow</a>.) I'm passionate about growing as a software engineer, telling technical stories, and building inclusive and
    energizing company cultures. Previously, I worked at <a href="https://bluecore.com/">Bluecore</a> and <a href="https://www.goldmansachs.com/">Goldman Sachs</a>, and attended
    <a href="https://www.wellesley.edu/">Wellesley College </a>.

    <h2>Things I've Written</h2>
    <ul>
        <li>
            <a href="posts/learn-from-experienced-engineers.html">How to learn from experienced engineers</a> [ 2021-January-21 ]
        </li>
        <li>
            <a href="https://materialize.com/why-use-a-materialized-view/">Why use a materialized view?</a> [ 2020-August-11 ]
        </li>
        <li>
            <a href="posts/homebrew-rust.html">How does Homebrew work?</a> [ 2020-February-18 ]
        </li>
        <li>
            <a href="posts/airflow-kubernetes-operator.html">We're All Using Airflow Wrong and How to Fix It</a> [ 2018-August-3 ]
        </li>
        <li>
            <a href="posts/airflow-bug.html">Airflow: Why is nothing working?</a> [ 2018-February-28 ]
        </li>
    </ul>
</div>
</body>
</html>
