
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/> 
<title>My Reading List</title>
<link href="index.rss" rel="alternate" title="RSS" type="application/rss+xml"/> 
<style type="text/css"><!--
a:link { color: #293145; border-bottom: solid thin #293145; }
a:visited { color: #666; border-bottom: dotted thin #666; }
a:hover { color: #666; border-bottom: dotted thin #666; }
a:active { color: #fff; border-bottom: none; }
a { text-decoration: none; }

body {
    margin-top: 50px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    min-width: 40em;
    max-width: 800px;
    font-family: Roboto Condensed, Oswald, Open Sans, sans-serif;
    font-size: 20px;
    line-height: 1.4;
}

h2, h3, .heading, .name {
    color: #293145;
    font-family: Arial, sans-serif;
}

.heading, .name {
    margin: 0;
    text-align: right;
}

.name {
    font-size: 250%;
    font-weight: bold;
}

.me {
    font-weight: bold;
    font-style: inherit;
}

.bibliography {
    margin-left: 2em;
    text-indent: -2em;
}

.row {
  display: flex;
}

.lcolumn {
  flex: 20%;
  padding: 10px;
}

.rcolumn {
  flex: 80%;
  padding: 10px;
}

//--></style>

<!-- enable syntax highlighting of go snippets -->
<script src="prism.js">/* empty */</script>
<link href="prism.css" rel="stylesheet"/>
</head>
 
<body>

<div style="border-bottom: solid thin #888; padding: 10px;">
<div style="float: right; padding-top: 10px; padding-bottom: 10px;">
<p class="name">My Reading List</p>
<p class="heading"><a href="../index.html">(take me home)</a>
</div>
<br clear="all"/>
</div>
<div style="padding: 10px;">

<h2>2021</h2>

<p>
<ul>
<li>Alice in Wonderland</li>
</ul>
</p>

<h2>2020</h2>

<p>

<div class="row">
  <div class="lcolumn">
    <img src="../images/dracula.jpg" alt="Dracula cover" width="75">
  </div>
  <div class="rcolumn">
    <p>Dracula</p>
  </div>
</div>

<ul>

<li><a href="https://www.mcnallyjackson.com/book/9781434499882">Dracula</a></li>
<li><a href="https://www.amazon.com/dp/B0072NZZS0/ref=dp-kindle-redirect?_encoding=UTF8&btkr=1">Garbagology</a></li>
<li><a href="https://www.npr.org/2011/04/19/135245835/our-toxic-love-hate-relationship-with-plastics">Plastic: A Toxic Love Story</a></li>
<li>Harry Potter and the Sorcerers Stone</li>
<li>White Fragility</li>
<li>Never Caught: One Judge</li>
<li>The Autobiography of Malcom X</li>
<li>Where the Crawdads Sing</li>
<li>The Book of X</li>
<li>The Untethered Soul</li>
<li>Me Talk Pretty One Day</li>
<li>Murder on the Orient Express</li>
<li>Happiness, As Such</li>
<li>Family Lexicon</li>
<li>Pride and Prejudice</li>
<li>Outline</li>
<li>Entangled Life</li>
<li>22 Minutes of Unconditional Love</li>
<li>A Brave New World</li>
</ul>
</p>

</div>
</body>
</html>
