<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <title>Airflow: Why is nothing working?</title>
    <link href="index.rss" rel="alternate" title="RSS" type="application/rss+xml"/>
    <style type="text/css"><!--
    a:link { color: #293145; border-bottom: solid thin #293145; }
    a:visited { color: #666; border-bottom: dotted thin #666; }
    a:hover { color: #666; border-bottom: dotted thin #666; }
    a:active { color: #fff; border-bottom: none; }
    a { text-decoration: none; }

    body {
        margin-top: 50px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        min-width: 40em;
        max-width: 800px;
        font-family: Roboto Condensed, Oswald, Open Sans, sans-serif;
        font-size: 20px;
        line-height: 1.4;
    }

    h2, h3, .heading, .name {
        color: #293145;
        font-family: Arial, sans-serif;
    }

    .heading, .name {
        margin: 0;
        text-align: right;
    }

    .name {
        font-size: 250%;
        font-weight: bold;
    }

    </style>

    <!-- enable syntax highlighting of go snippets -->
    <script src="prism.js">/* empty */</script>
    <link href="prism.css" rel="stylesheet"/>
</head>

<body>

<div style="border-bottom: solid thin #888; padding: 10px;">
    <div style="float: right; padding-top: 10px; padding-bottom: 10px;">
        <p class="name">Airflow: Why is nothing working?</p>
        <p class="heading"><a href="../index.html">(take me home)</a>
    </div>
    <br clear="all"/>
</div>
<div style="padding: 10px;">

    <h3>[ 2018-February-28 ]</h3>

    <i>This post was originally shared <a href="https://medium.com/bluecore-engineering/airflow-why-is-nothing-working-f705eb6b7b04">on Medium</a></i>

    <br>
    <hr>
    <p>
        Thoughts? Questions? Praise? Let me know <a href="https://twitter.com/JLDLaughlin">on Twitter!</a>
    </p>

</div>
</body>
</html>